<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="height: 34px; width: 94px;">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="height: 31px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); color: rgb(93, 122, 171); background-image: url(&apos;project://database/Assets/FREE%20Cartoon%20Halloween%20Pack/Skyboxes/Textures/MoonShine/MoonShine_left.tif?fileID=2800000&amp;guid=752b01b0aec6184468996505d2ab8a9c&amp;type=3#MoonShine_left&apos;); font-size: 10px; -unity-font-style: bold; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: -19px; width: 90px; border-right-width: -19px; border-top-width: -19px; border-bottom-width: -19px;" />
    </ui:VisualElement>
</ui:UXML>
